<!DOCTYPE html5>
<html>
<head>
<title>My hobbies</title>
<link rel="stylesheet" href="Project1.css">
</head>
<body>
    <nav>
        <a href="Project1.html">About me</a>
        <nav>
          <a href="Favorite_Teams.html">My favorite teams
          </a>
<h1>Now that you've learned the basics...</h1>
<h2>Here are some of my hobbies!</h2>
<p class="p2">I love being outdoors, so some of my favorite things to do are:</p>
<ul>
    <li>Enjoying a nature hike to picnic point.</li>
    <li>Skiing in Utah with my family.</li>
    <li>Hanging out at the beach with my friends.</li>
  </ul>

  <img src="IMG_8063.JPG" alt="Here is me on a hike." class="picture2">

</body>
</html>